{
  "name": "thai-trainer",
  "description": "A assistant for learning written Thai",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://thai.fatfx.com/",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/scriptfoundry/thai-trainer.git"
  },
  "dependencies": {
    "@redux-beacon/debounce-event": "^1.0.2",
    "@redux-beacon/google-analytics-gtag": "^1.0.5",
    "@redux-beacon/logger": "^1.0.0",
    "fast-levenshtein": "^2.0.6",
    "history": "^4.10.1",
    "localforage": "^1.7.3",
    "rc-slider": "^9.2.4",
    "react": "^16.13.1",
    "react-beautiful-dnd": "^13.0.0",
    "react-circular-progressbar": "^2.0.3",
    "react-dom": "^16.13.0",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.1",
    "react-transition-group": "^4.3.0",
    "redux": "^4.0.5",
    "redux-beacon": "^2.1.0",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "node-sass": "^4.13.1",
    "prop-types": "^15.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "test:notify": "react-scripts test --env=jsdom --notify",
    "eject": "react-scripts eject",
    "css": "node-sass src/styles/sass/ -o src/styles/css",
    "css:build": "node-sass src/styles/sass/ -o src/styles/css --output-style compressed",
    "css:watch": "node-sass src/styles/sass/ -o src/styles/css --watch",
    "lint": "eslint src/"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
